$version 9.30

// This is the root component of the entire GUI application.
$rect <20,20,220,60>
$output false
class Application : Core::Root
{
  $rect <830,20,1030,60>
  inherited property Bounds = <0,0,800,480>;

  $rect <20,20,160,60>
  object Oximeter::Oximeter Oximeter
  {
    preset Bounds = <0,0,800,480>;
  }
}

// The Application class launches the pulse oximeter demo. All ingredients for the \
// pulse oximeter are implemented within the unit 'Oximeter'.
note legend Note
{
  attr Bounds = <20,70,500,160>;
}
